# NunitAssemblyLoadIssue

./: NunitAssemblyLoadIssue.sln  NunitDummy.sln
AnotherAssembly/: AnotherClass.cs  MyClass.cs
AssemblyA/: AssemblyA.csproj  TestFixture.cs
AssemblyB/: AssemblyB.csproj  MyEnum.cs
ConsoleALC/: Program.cs
NunitDummy/: AssemblyInitialize.cs  NunitDummy.csproj  TestFixture.cs
